VITE_SUPABASE_URL=https://kinihbqjvalmsaucchii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmloYnFqdmFsbXNhdWNjaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzkzNDgsImV4cCI6MjA4NzYxNTM0OH0.4gUX-3codHAb9XM58XJYjIMKoe4lcEWjHYkzO6RgLOU
